gh3_songlist = [
	anarchyintheuk
	avalancha
	barracuda
	beforeiforget
	bellyofashark
	blackmagicwoman
	blacksunshine
	bossslash
	bosstom
	bossdevil
	bullsonparade
	cantbesaved
	cherubrock
	citiesonflame
	cliffsofdover
	closer
	cultofpersonality
	dontholdback
	downndirty
	evenflow
	fcpremix
	generationrock
	gothatfar
	helicopter
	hitmewithyourbestshot
	hierkommtalex
	holidayincambodia
	imintheband
	impulse
	inlove
	koolthing
	knightsofcydonia
	lagrange
	laydown
	mauvaisgarcon
	metalheavylady
	minuscelsius
	mississippiqueen
	missmurder
	monsters
	mycurse
	mynameisjonas
	nothingformehere
	numberofthebeast
	ONE
	paintitblack
	paranoid
	prayeroftherefugee
	pridenjoy
	radiosong
	rainingblood
	reptilia
	rocknrollallnite
	rockulikeahurricane
	ruby
	sabotage
	sameoldsonganddance
	schoolsout
	shebangsadrum
	slowride
	stricken
	storyofmylife
	suckmykiss
	sunshineofyourlove
	TalkDirtyToMe
	takethislife
	themetal
	theseeker
	thewayitends
	threesandsevens
	thrufireandflames
	welcometothejungle
	whenyouwereyoung
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	Tutorial_1B
	Tutorial_1C
	Tutorial_1D
	Tutorial_1E
	Tutorial_2A
	Tutorial_2B
	Tutorial_2C
	Tutorial_3A
	Tutorial_3B
	Tutorial_3C
	Tutorial_3D
	Tutorial_4C
	Tutorial_4E
	DLC3
	DLC4
	dlc5
	dlc6
	dlc7
	dlc8
	dlc1
	dlc2
	DLC17
	DLC14
	DLC15
	DLC16
	DLC19
	DLC26
	DLC18
	dlc9
	DLC11
	DLC12
	DLC13
	DLC36
	DLC10
	DLC24
	DLC25
	DLC37
	DLC29
	DLC30
	DLC31
	DLC27
	DLC28
	DLC32
	DLC38
	DLC39
	DLC40
	DLC49
	DLC50
	DLC51
	DLC33
	DLC34
	DLC35
	DLC45
	DLC46
	DLC47
	DLC61
	DLC68
	DLC69
	DLC70
	DLC71
	DLC72
	DLC73
	DLC75
	DLC74
	DLC62
	DLC63
	DLC66
	DLC80
	DLC81
	DLC82
	DLC83
	dlc84
	dlc85
	dlc86
	dlc87
	dlc88
	dlc89
	DLC90
	DLC91
	DLC92
	DLC93
]
download_songlist = [
]
download_songlist_props = {
}
gh3_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
}
artist_text_by = "by"
artist_text_as_made_famous_by = "as made famous by"
artist_text_from = "from"
permanent_songlist_props = {
	avalancha = {
		checksum = avalancha
		name = 'avalancha'
		title = "Avalancha"
		artist = "Heroes del Silencio"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 1
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	anarchyintheuk = {
		checksum = anarchyintheuk
		name = 'anarchyintheuk'
		title = "Anarchy in the U.K."
		artist = "The Sex Pistols"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_huge'
		band_playback_volume = 0.0
		guitar_playback_volume = 2.25
		rhythm_track = 0
	}
	barracuda = {
		checksum = barracuda
		name = 'barracuda'
		title = "Barracuda"
		artist = "Heart"
		year = ", 1977"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 0.5
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	beforeiforget = {
		checksum = beforeiforget
		name = 'beforeiforget'
		title = "Before I Forget"
		artist = "Slipknot"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.5
		guitar_playback_volume = 0.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	bellyofashark = {
		checksum = bellyofashark
		name = 'bellyofashark'
		title = "In The Belly Of A Shark"
		artist = "Gallows"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	blackmagicwoman = {
		checksum = blackmagicwoman
		name = 'blackmagicwoman'
		title = "Black Magic Woman"
		artist = "Santana"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.5
	}
	blacksunshine = {
		checksum = blacksunshine
		name = 'blacksunshine'
		title = "Black Sunshine"
		artist = "White Zombie"
		year = ", 1992"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -2.75
		guitar_playback_volume = -2.75
	}
	bossslash = {
		checksum = bossslash
		name = 'bossslash'
		title = "Guitar Battle vs. Slash"
		artist = "Slash"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_Slash_Props
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	bosstom = {
		checksum = bosstom
		name = 'bosstom'
		title = "Guitar Battle vs. Tom Morello"
		artist = "Tom Morello"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_TomMorello_Props
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	bossdevil = {
		checksum = bossdevil
		name = 'bossdevil'
		title = "Guitar Battle vs. Lou"
		artist = "The Charlie Daniels Band"
		year = ", 1979"
		artist_text = "inspired by"
		original_artist = 1
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_Devil_Props
		singer = Male
		keyboard = false
		bassist = "slash"
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.75
		guitar_playback_volume = 1.75
	}
	bullsonparade = {
		checksum = bullsonparade
		name = 'bullsonparade'
		title = "Bulls on Parade"
		artist = "Rage Against the Machine"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		bassist = "Morello"
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	cantbesaved = {
		checksum = cantbesaved
		name = 'cantbesaved'
		title = "Can't Be Saved"
		artist = "Senses Fail"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
	}
	cherubrock = {
		checksum = cherubrock
		name = 'cherubrock'
		title = "Cherub Rock"
		artist = "The Smashing Pumpkins"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	citiesonflame = {
		checksum = citiesonflame
		name = 'citiesonflame'
		title = "Cities On Flame with Rock & Roll"
		artist = "Blue Oyster Cult"
		year = ", 1972"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	cliffsofdover = {
		checksum = cliffsofdover
		name = 'cliffsofdover'
		title = "Cliffs Of Dover"
		artist = "Eric Johnson"
		year = ", 1990"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -0.75
		guitar_playback_volume = -0.75
	}
	closer = {
		checksum = closer
		name = 'closer'
		title = "Closer"
		artist = "Lacuna Coil"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	credits = {
		checksum = credits
		name = 'cultofpersonality'
		title = "PLACEHOLDER - Credits Song"
		artist = "Credits"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	cultofpersonality = {
		checksum = cultofpersonality
		name = 'cultofpersonality'
		title = "Cult Of Personality"
		artist = "Living Colour"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	dontholdback = {
		checksum = dontholdback
		name = 'dontholdback'
		title = "Don't Hold Back"
		artist = "The Sleeping"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = -1.0
	}
	downndirty = {
		checksum = downndirty
		name = 'downndirty'
		title = "Down 'N Dirty"
		artist = "LA Slum Lords"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 1.5
		guitar_playback_volume = 0.5
	}
	evenflow = {
		checksum = evenflow
		name = 'evenflow'
		title = "Even Flow"
		artist = "Pearl Jam"
		year = ", 1991"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	fcpremix = {
		checksum = fcpremix
		name = 'fcpremix'
		title = "F.C.P.R.E.M.I.X."
		artist = "The Fall of Troy"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat03'
		rhythm_track = 0
		band_playback_volume = 2.75
		guitar_playback_volume = 1.5
	}
	generationrock = {
		checksum = generationrock
		name = 'generationrock'
		title = "Generation Rock"
		artist = "Revolverheld"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	gothatfar = {
		checksum = gothatfar
		name = 'gothatfar'
		title = "Go That Far"
		artist = "Bret Michaels Band"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = bret
		keyboard = false
		countoff = 'HiHat02'
		rhythm_track = 1
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	helicopter = {
		checksum = helicopter
		name = 'helicopter'
		title = "Helicopter"
		artist = "Bloc Party"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_tiny'
		rhythm_track = 1
		band_playback_volume = -0.5
		guitar_playback_volume = 1.0
	}
	hierkommtalex = {
		checksum = hierkommtalex
		name = 'hierkommtalex'
		title = "Hier Kommt Alex"
		artist = "Die Toten Hosen"
		year = ", 1988"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = -0.5
		guitar_playback_volume = -0.5
		countoff = 'HiHat03'
		rhythm_track = 0
	}
	hitmewithyourbestshot = {
		checksum = hitmewithyourbestshot
		name = 'hitmewithyourbestshot'
		title = "Hit Me With Your Best Shot"
		artist = "Pat Benatar"
		year = ", 1980"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
		countoff = 'sticks_huge'
		rhythm_track = 0
	}
	holidayincambodia = {
		checksum = holidayincambodia
		name = 'holidayincambodia'
		title = "Holiday In Cambodia"
		artist = "The Dead Kennedys"
		year = ", 1980"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.0
		hammer_on_measure_scale = 1.9499999
	}
	imintheband = {
		checksum = imintheband
		name = 'imintheband'
		title = "I'm In The Band"
		artist = "Hellacopters"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 0.0
	}
	impulse = {
		checksum = impulse
		name = 'impulse'
		title = "Impulse"
		artist = "An Endless Sporadic"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.25
		guitar_playback_volume = -1.0
	}
	inlove = {
		checksum = inlove
		name = 'inlove'
		title = "In Love"
		artist = "Scouts of St. Sebastian"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	koolthing = {
		checksum = koolthing
		name = 'KoolThing'
		title = "Kool Thing"
		artist = "Sonic Youth"
		year = ", 1990"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.5
	}
	knightsofcydonia = {
		checksum = knightsofcydonia
		name = 'KnightsOfCydonia'
		title = "Knights of Cydonia"
		artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
	}
	lagrange = {
		checksum = lagrange
		name = 'lagrange'
		title = "La Grange"
		artist = "ZZ Top"
		year = ", 1973"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
	}
	laydown = {
		checksum = laydown
		name = 'laydown'
		title = "Lay Down"
		artist = "Priestess"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	mauvaisgarcon = {
		checksum = mauvaisgarcon
		name = 'mauvaisgarcon'
		title = "Mauvais Garçon"
		artist = "NAAST"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.5
		guitar_playback_volume = -1.0
	}
	metalheavylady = {
		checksum = metalheavylady
		name = 'metalheavylady'
		title = "Metal Heavy Lady"
		artist = "Lions"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -1.5
	}
	minuscelsius = {
		checksum = minuscelsius
		name = 'minuscelsius'
		title = "Minus Celsius"
		artist = "Backyard Babies"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = -1.75
		guitar_playback_volume = -1.75
		countoff = 'HiHat03'
		rhythm_track = 0
	}
	mississippiqueen = {
		checksum = mississippiqueen
		name = 'mississippiqueen'
		title = "Mississippi Queen"
		artist = "Mountain"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	missmurder = {
		checksum = missmurder
		name = 'missmurder'
		title = "Miss Murder"
		artist = "AFI"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.75
		guitar_playback_volume = 0.5
	}
	monsters = {
		checksum = monsters
		name = 'monsters'
		title = "Monsters"
		artist = "Matchbook Romance"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	mycurse = {
		checksum = mycurse
		name = 'mycurse'
		title = "My Curse"
		artist = "Killswitch Engage"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 1.5
		guitar_playback_volume = -0.5
	}
	mynameisjonas = {
		checksum = mynameisjonas
		name = 'mynameisjonas'
		title = "My Name Is Jonas"
		artist = "Weezer"
		year = ", 1994"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	nothingformehere = {
		checksum = nothingformehere
		name = 'nothingformehere'
		title = "Nothing For Me Here"
		artist = "Dope"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = -0.5
	}
	numberofthebeast = {
		checksum = numberofthebeast
		name = 'numberofthebeast'
		title = "The Number of the Beast"
		artist = "Iron Maiden"
		year = ", 1982"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = 0.0
	}
	ONE = {
		checksum = ONE
		name = 'one'
		title = "One"
		artist = "Metallica"
		year = ", 1988"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		use_coop_notetracks
		countoff = 'sticks_normal'
		rhythm_track = 1
		band_playback_volume = 3.0
		guitar_playback_volume = 2.5
	}
	paintitblack = {
		checksum = paintitblack
		name = 'paintitblack'
		title = "Paint It Black"
		artist = "The Rolling Stones"
		year = ", 1966"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 2.0
		guitar_playback_volume = 1.0
		countoff = 'HiHat03'
		rhythm_track = 0
		no_rhythm_track
	}
	paranoid = {
		checksum = paranoid
		name = 'paranoid'
		title = "Paranoid"
		artist = "Black Sabbath"
		year = ", 1970"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_huge'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -1.5
	}
	prayeroftherefugee = {
		checksum = prayeroftherefugee
		name = 'prayeroftherefugee'
		title = "Prayer Of The Refugee"
		artist = "Rise Against"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		countoff = 'hihat03'
		rhythm_track = 0
	}
	pridenjoy = {
		checksum = pridenjoy
		name = 'pridenjoy'
		title = "Pride and Joy"
		artist = "Stevie Ray Vaughan"
		year = ", 1983"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -0.5
		guitar_playback_volume = 1.75
	}
	rainingblood = {
		checksum = rainingblood
		name = 'rainingblood'
		title = "Raining Blood"
		artist = "Slayer"
		year = ", 1986"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 1.25
		guitar_playback_volume = 1.0
	}
	radiosong = {
		checksum = radiosong
		name = 'radiosong'
		title = "Radio Song"
		artist = "Superbus"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	reptilia = {
		checksum = reptilia
		name = 'reptilia'
		title = "Reptilia"
		artist = "The Strokes"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	rocknrollallnite = {
		checksum = rocknrollallnite
		name = 'rocknrollallnite'
		title = "Rock and Roll All Nite"
		artist = "Kiss"
		year = ", 1975"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	rockulikeahurricane = {
		checksum = rockulikeahurricane
		name = 'rockulikeahurricane'
		title = "Rock You Like A Hurricane"
		artist = "Scorpions"
		year = ", 1984"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 2.5
		guitar_playback_volume = 3.0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	ruby = {
		checksum = ruby
		name = 'ruby'
		title = "Ruby"
		artist = "The Kaiser Chiefs"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = -0.75
		guitar_playback_volume = -0.75
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	sabotage = {
		checksum = sabotage
		name = 'sabotage'
		title = "Sabotage"
		artist = "Beastie Boys"
		year = ", 1994"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 2.0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	sameoldsonganddance = {
		checksum = sameoldsonganddance
		name = 'sameoldsonganddance'
		title = "Same Old Song and Dance"
		artist = "Aerosmith"
		year = ", 1974"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 1
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
	}
	schoolsout = {
		checksum = schoolsout
		name = 'schoolsout'
		title = "School's Out"
		artist = "Alice Cooper"
		year = ", 1972"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1.0
		guitar_playback_volume = 0.25
		countoff = 'sticks_tiny'
		rhythm_track = 0
	}
	shebangsadrum = {
		checksum = shebangsadrum
		name = 'shebangsadrum'
		title = "She Bangs The Drums"
		artist = "The Stone Roses"
		year = ", 1989"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 2.5
		guitar_playback_volume = 0.5
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	slowride = {
		checksum = slowride
		name = 'slowride'
		title = "Slow Ride"
		artist = "Foghat"
		year = ", 1975"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = -3.0
		guitar_playback_volume = -4.0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	storyofmylife = {
		checksum = storyofmylife
		name = 'storyofmylife'
		title = "Story Of My Life"
		artist = "Social Distortion"
		year = ", 1990"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.75
		guitar_playback_volume = 1.75
	}
	stricken = {
		checksum = stricken
		name = 'stricken'
		title = "Stricken"
		artist = "Disturbed"
		year = ", 2005"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -1.0
	}
	suckmykiss = {
		checksum = suckmykiss
		name = 'suckmykiss'
		title = "Suck My Kiss"
		artist = "Red Hot Chili Peppers"
		year = ", 1991"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.4
		guitar_playback_volume = 1.0
	}
	sunshineofyourlove = {
		checksum = sunshineofyourlove
		name = 'sunshineofyourlove'
		title = "Sunshine of Your Love"
		artist = "Cream"
		year = ", 1968"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_tiny'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	synctest = {
		checksum = synctest
		name = 'synctest'
		title = "DEBUG - VISUAL LAG TEST"
		artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestplaytoaudio = {
		checksum = synctestplaytoaudio
		name = 'synctestplaytoaudio'
		title = "DEBUG - AUDIO LAG TEST"
		artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		exit_script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestaudioandvisual = {
		checksum = synctestaudioandvisual
		name = 'synctestaudioandvisual'
		title = "DEBUG - COMBINED AUDIO/VISUAL TEST"
		artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	takethislife = {
		checksum = takethislife
		name = 'takethislife'
		title = "Take This Life"
		artist = "In Flames"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 3.0
		guitar_playback_volume = 1.75
	}
	TalkDirtyToMe = {
		checksum = TalkDirtyToMe
		name = 'talkdirtytome'
		title = "Talk Dirty to Me"
		artist = "Poison"
		year = ", 1986"
		artist_text = "feat. Bret Michaels, as made famous by"
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		band_playback_volume = -0.5
		guitar_playback_volume = -0.5
		singer = bret
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	themetal = {
		checksum = themetal
		name = 'themetal'
		title = "The Metal"
		artist = "Tenacious D"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -1.0
		guitar_playback_volume = -1.0
	}
	theseeker = {
		checksum = theseeker
		name = 'theseeker'
		title = "The Seeker"
		artist = "The Who"
		year = ", 1971"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = -2.0
		guitar_playback_volume = -1.0
	}
	thewayitends = {
		checksum = thewayitends
		name = 'thewayitends'
		title = "The Way It Ends"
		artist = "Prototype"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat02'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = -0.5
	}
	threesandsevens = {
		checksum = threesandsevens
		name = 'threesandsevens'
		title = "3's & 7's"
		artist = "Queens of the Stone Age"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	thrufireandflames = {
		checksum = thrufireandflames
		name = 'thrufireandflames'
		title = "Through The Fire And Flames"
		artist = "Dragonforce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		use_coop_notetracks
		countoff = 'HiHat01'
		band_playback_volume = -0.5
		guitar_playback_volume = 0.5
		rhythm_track = 1
	}
	welcometothejungle = {
		checksum = welcometothejungle
		name = 'welcometothejungle'
		title = "Welcome To The Jungle"
		artist = "Guns N Roses"
		year = ", 1987"
		artist_text = $artist_text_by
		original_artist = 1
		startup_script = LS_SetupVenueLights
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		bassist = "slash"
		countoff = 'HiHat01'
		rhythm_track = 0
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
	}
	whenyouwereyoung = {
		checksum = whenyouwereyoung
		name = 'whenyouwereyoung'
		title = "When You Were Young"
		artist = "The Killers"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 0.0
	}
	Tutorial_1B = {
		checksum = Tutorial_1B
		name = 'Tutorial_1B'
		title = "Tutorial_1B"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_1C = {
		checksum = Tutorial_1C
		name = 'Tutorial_1C'
		title = "Tutorial_1C"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_1D = {
		checksum = Tutorial_1D
		name = 'Tutorial_1D'
		title = "Tutorial_1D"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_1E = {
		checksum = Tutorial_1E
		name = 'Tutorial_1E'
		title = "Tutorial_1E"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_2A = {
		checksum = Tutorial_2A
		name = 'Tutorial_2A'
		title = "Tutorial_2A"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_2B = {
		checksum = Tutorial_2B
		name = 'Tutorial_2B'
		title = "Tutorial_2B"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_2C = {
		checksum = Tutorial_2C
		name = 'Tutorial_2C'
		title = "Tutorial_2C"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_3A = {
		checksum = Tutorial_3A
		name = 'Tutorial_3A'
		title = "Tutorial_3A"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3B = {
		checksum = Tutorial_3B
		name = 'Tutorial_3B'
		title = "Tutorial_3B"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3C = {
		checksum = Tutorial_3C
		name = 'Tutorial_3C'
		title = "Tutorial_3C"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3D = {
		checksum = Tutorial_3D
		name = 'Tutorial_3D'
		title = "Tutorial_3D"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_4C = {
		checksum = Tutorial_4C
		name = 'Tutorial_4C'
		title = "Tutorial_4C"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	Tutorial_4E = {
		checksum = Tutorial_4E
		name = 'Tutorial_4E'
		title = "Tutorial_4E"
		artist = ""
		version = gh3
		leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	DLC3 = {
		checksum = DLC3
		name = 'dlc3'
		title = "All My Life"
		artist = "Foo Fighters"
		year = ", 2002"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC4 = {
		checksum = DLC4
		name = 'dlc4'
		title = "The Pretender"
		artist = "Foo Fighters"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc5 = {
		checksum = dlc5
		name = 'dlc5'
		title = "This is a call"
		artist = "Foo Fighters"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
		rhythm_track = 0
	}
	dlc6 = {
		checksum = dlc6
		name = 'dlc6'
		title = "Slither"
		artist = "Velvet Revolver"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc7 = {
		checksum = dlc7
		name = 'dlc7'
		title = "She Builds Quick Machines"
		artist = "Velvet Revolver"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc8 = {
		checksum = dlc8
		name = 'dlc8'
		title = "Messages"
		artist = "Velvet Revolver"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc1 = {
		checksum = dlc1
		name = 'dlc1'
		title = "Tom Morello Guitar Battle"
		artist = "Tom Morello"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc2 = {
		checksum = dlc2
		name = 'dlc2'
		title = "Slash Guitar Battle"
		artist = "Slash"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC17 = {
		checksum = DLC17
		name = 'dlc17'
		title = "The Devil Went Down To Georgia"
		artist = "Charlie Daniels Band"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC14 = {
		checksum = DLC14
		name = 'dlc14'
		title = "Carcinogen Crush"
		artist = "AFI"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC15 = {
		checksum = DLC15
		name = 'dlc15'
		title = "Tina"
		artist = "Flyleaf"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC16 = {
		checksum = DLC16
		name = 'dlc16'
		title = "Putting Holes In Happiness"
		artist = "Marilyn Manson"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1
		guitar_playback_volume = 2
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC19 = {
		checksum = DLC19
		name = 'dlc19'
		title = "Halo Theme MJOLNIR Mix"
		artist = "O'Donnell/Salvatori/ Vai"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC26 = {
		checksum = DLC26
		name = 'dlc26'
		title = "Ernten Was Wir Säen"
		artist = "Die Fantastischen Vier"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC18 = {
		checksum = DLC18
		name = 'dlc18'
		title = "So Payaso"
		artist = "Extremoduro"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc9 = {
		checksum = dlc9
		name = 'dlc9'
		title = "Antisocial"
		artist = "Trust"
		year = ", 1980"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	DLC11 = {
		checksum = DLC11
		name = 'dlc11'
		title = "Pretty Handsome Awkward"
		artist = "The Used"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC12 = {
		checksum = DLC12
		name = 'dlc12'
		title = "No More Sorrow"
		artist = "Linkin Park"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC13 = {
		checksum = DLC13
		name = 'dlc13'
		title = "Sleeping Giant"
		artist = "Mastodon"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC36 = {
		checksum = DLC36
		name = 'dlc36'
		title = "We Three Kings"
		artist = "Steve Ouimette"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
	}
	DLC10 = {
		checksum = DLC10
		name = 'dlc10'
		title = "Any Way You Want It"
		artist = "Journey"
		year = ", 1980"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC24 = {
		checksum = DLC24
		name = 'dlc24'
		title = "Jukebox Hero"
		artist = "Foreigner"
		year = ", 1981"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC25 = {
		checksum = DLC25
		name = 'dlc25'
		title = "Peace Of Mind"
		artist = "Boston"
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC37 = {
		checksum = DLC37
		name = 'dlc37'
		title = "Dream On"
		artist = "Aerosmith"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC29 = {
		checksum = DLC29
		name = 'dlc29'
		title = "Excuse Me Mr."
		artist = "No Doubt"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC30 = {
		checksum = DLC30
		name = 'dlc30'
		title = "Don't Speak"
		artist = "No Doubt"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC31 = {
		checksum = DLC31
		name = 'dlc31'
		title = "Sunday Morning"
		artist = "No Doubt"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC27 = {
		checksum = DLC27
		name = 'dlc27'
		title = "The Arsonist"
		artist = "Thrice"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC28 = {
		checksum = DLC28
		name = 'dlc28'
		title = "Hole in the Earth"
		artist = "Deftones"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC32 = {
		checksum = DLC32
		name = 'dlc32'
		title = "Almost Easy"
		artist = "Avenged Sevenfold"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC38 = {
		checksum = DLC38
		name = 'dlc38'
		title = "Famous for Nothing"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	DLC39 = {
		checksum = DLC39
		name = 'dlc39'
		title = "(F)lannigan's Ball"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC40 = {
		checksum = DLC40
		name = 'dlc40'
		title = "Johnny, I Hardly Knew Ya"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
		hammer_on_measure_scale = 1.9499999
	}
	DLC49 = {
		checksum = DLC49
		name = 'dlc49'
		title = "Nine Lives"
		artist = "Def Leppard"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC50 = {
		checksum = DLC50
		name = 'dlc50'
		title = "Photograph (Live)"
		artist = "Def Leppard"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	DLC51 = {
		checksum = DLC51
		name = 'dlc51'
		title = "Rock of Ages (Live)"
		artist = "Def Leppard"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC33 = {
		checksum = DLC33
		name = 'dlc33'
		title = "Exo-Politics"
		artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC34 = {
		checksum = DLC34
		name = 'dlc34'
		title = "Stockholm Syndrome"
		artist = "Muse"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		rhythm_track = 0
	}
	DLC35 = {
		checksum = DLC35
		name = 'dlc35'
		title = "Super Massive Black Hole"
		artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC45 = {
		checksum = DLC45
		name = 'dlc45'
		title = "Stay Clean"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC46 = {
		checksum = DLC46
		name = 'dlc46'
		title = "(We Are) The Road Crew"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC47 = {
		checksum = DLC47
		name = 'dlc47'
		title = "Motörhead"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
		hammer_on_measure_scale = 1.9499999
	}
	DLC61 = {
		checksum = DLC61
		name = 'dlc61'
		title = "The End Begins (To Rock)"
		artist = "God of War II"
		year = ", 2007"
		artist_text = $artist_text_from
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC68 = {
		checksum = DLC68
		name = 'dlc68'
		title = "Shoot the Runner"
		artist = "Kasabian"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC69 = {
		checksum = DLC69
		name = 'dlc69'
		title = "Problems (Live at Brixton)"
		artist = "The Sex Pistols"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC70 = {
		checksum = DLC70
		name = 'dlc70'
		title = "I Predict a Riot"
		artist = "Kaiser Chiefs"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC71 = {
		checksum = DLC71
		name = 'dlc71'
		title = "Violet Hill"
		artist = "Coldplay"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC72 = {
		checksum = DLC72
		name = 'dlc72'
		title = "Yellow"
		artist = "Coldplay"
		year = ", 2000"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC73 = {
		checksum = DLC73
		name = 'dlc73'
		title = "God Put A Smile Upon Your Face"
		artist = "Coldplay"
		year = ", 2002"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC75 = {
		checksum = DLC75
		name = 'dlc75'
		title = "I Am Murloc"
		artist = "L70ETC"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 3
		guitar_playback_volume = 3
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC74 = {
		checksum = DLC74
		name = 'dlc74'
		title = "Top Gun Anthem"
		artist = ""
		year = ""
		artist_text = ""
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 3
		guitar_playback_volume = 3
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC62 = {
		checksum = DLC62
		name = 'dlc62'
		title = "Surfing With The Alien"
		artist = "Joe Satriani"
		year = ", 1987"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC63 = {
		checksum = DLC63
		name = 'dlc63'
		title = "For the Love of God"
		artist = "Steve Vai"
		year = ", 1990"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC66 = {
		checksum = DLC66
		name = 'dlc66'
		title = "Soothsayer"
		artist = "Buckethead"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC80 = {
		checksum = DLC80
		name = 'dlc80'
		title = "Heroes of Our Time"
		artist = "DragonForce"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC81 = {
		checksum = DLC81
		name = 'dlc81'
		title = "Operation Ground and Pound"
		artist = "DragonForce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC82 = {
		checksum = DLC82
		name = 'dlc82'
		title = "Revolution Deathsquad"
		artist = "DragonForce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC83 = {
		checksum = DLC83
		name = 'dlc83'
		title = "My Apocalypse"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc84 = {
		checksum = dlc84
		name = 'dlc84'
		title = "All Nightmare Long"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc85 = {
		checksum = dlc85
		name = 'dlc85'
		title = "That Was Just Your Life"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc86 = {
		checksum = dlc86
		name = 'dlc86'
		title = "The Day That Never Comes"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc87 = {
		checksum = dlc87
		name = 'dlc87'
		title = "Broken, Beat & Scarred"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc88 = {
		checksum = dlc88
		name = 'dlc88'
		title = "The Judas Kiss"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc89 = {
		checksum = dlc89
		name = 'dlc89'
		title = "The End of the Line"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC90 = {
		checksum = DLC90
		name = 'dlc90'
		title = "The Unforgiven III"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC91 = {
		checksum = DLC91
		name = 'dlc91'
		title = "Cyanide"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC92 = {
		checksum = DLC92
		name = 'dlc92'
		title = "Suicide & Redemption J.H."
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC93 = {
		checksum = DLC93
		name = 'dlc93'
		title = "Suicide & Redemption K.H."
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
}

script get_song_original_artist \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return original_artist = ($gh3_songlist_props.<song>.original_artist)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_title \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return song_title = ($gh3_songlist_props.<song>.title)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_prefix \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return song_prefix = ($gh3_songlist_props.<song>.name)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist \{song = invalid
		with_year = 1}
	if StructureContains Structure = $gh3_songlist_props <song>
		if (<with_year>)
			return song_artist = (($gh3_songlist_props.<song>.artist) + ($gh3_songlist_props.<song>.year))
		else
			return song_artist = ($gh3_songlist_props.<song>.artist)
		endif
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist_text \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return song_artist_text = ($gh3_songlist_props.<song>.artist_text)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_struct \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return song_struct = ($gh3_songlist_props.<song>)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_songlist_size 
	GetArraySize \{$gh3_songlist}
	size = (<array_size>)
	if GlobalExists \{name = download_songlist
			type = array}
		GetArraySize \{$download_songlist}
		size = (<array_size> + <size>)
	endif
	return array_size = <size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh3_songlist}
	if (<index> < <array_size>)
		return song_checksum = ($gh3_songlist [<index>])
	else
		return song_checksum = ($download_songlist [(<index> - <array_size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	if StructureContains Structure = ($download_songlist_props) <song_checksum>
		FormatText TextName = filename '%s_song.pak' s = (($download_songlist_props.<song_checksum>).name)
		GetContentFolderIndexFromFile <filename>
		if (<device> = content)
			return \{download = 1
				true}
		else
			return \{download = 1
				false}
		endif
	else
		return \{download = 0
			true}
	endif
endscript

script get_song_rhythm_track \{song = invalid}
	if StructureContains Structure = $gh3_songlist_props <song>
		return rhythm_track = ($gh3_songlist_props.<song>.rhythm_track)
	endif
	printstruct <...>
	ScriptAssert \{"Song not found"}
endscript
